APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a7NlCLTeI0Do1lndjF2Ee0LZQA9d6/u2O+vCuAP5O8Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
SESSION_DOMAIN=laravelfacebook.herokuapp.com

#DB_DATABASE=posts
#DB_USERNAME=root
#DB_PASSWORD=

DB_DATABASE=c0bdfacebookpage
DB_USERNAME=c0usrinpulsclic
DB_PASSWORD=syogXBH#37

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=321637758383719
FACEBOOK_CLIENT_SECRET=3e67b24df2aed4171be31a91e9917e8a
FACEBOOK_REDIRECT=https://laravelfacebook.herokuapp.com/login/facebook/callback
